# maven-training

./: .gitignore  .gitmodules  README.md  README.txt  info.txt
sample01-barestbones/: README.txt  build.gradle  pom.xml
sample02-cobertura/: pom.xml
sample02-dependency/: pom.xml
sample02b-analyzedepmgt/: analyze.sh  pom.xml
sample02b-profilewithprops/: pom.xml
sample02b-profilewithprops/src/config/: myprodvals.properties  mytestvals.properties
sample03-defaultgoal/: README.txt  build.gradle  pom.xml
sample03a-exception/: pom.xml
sample03b-debuggerattach/: pom.xml
sample04a-groovyapp/: pom.xml
sample04a-groovyapp/src/test/groovy/com/ambientideas/: ExampleTest.groovy
sample04b-groovymojo/: pom.xml
sample04c-grailsapp/: .gitignore  application.properties  build.xml  ivy.xml  pom.xml  sample-grails-test.launch  sample-grails.launch  sample-grails.tmproj
sample05-importscope/: pom.xml
sample05-importscope/importedproj/: pom.xml
sample06-echoantrun/: pom.xml
sample07-pluginmanagement/: README.txt  pom.xml
sample07-pluginmanagement/childproj/: pom.xml
sample08-multiproj/: README.txt  pom.xml
sample08a-multimodulejava/: README.txt  make.sh  makedependents.sh  pom.xml
sample08a-multimodulejava/sample-multimodulejava-module1/: cli.sh  pom.xml
sample08a-multimodulejava/sample-multimodulejava-module2/: pom.xml
sample08a-multimodulejava/sample-multimodulejava-module3/: pom.xml
sample08a-multimodulejava/sample-multimodulejava-module4/: pom.xml
sample08a-multimodulejava/sample-multimodulejava-module5/: pom.xml
sample08a-multimodulejava/sample-multimodulejava-module6/: pom.xml
sample08b-multiprojejb/: README.txt  pom.xml
sample08b-multiprojejb/ear/: pom.xml
sample08b-multiprojejb/ejbs/: pom.xml
sample08b-multiprojejb/primary-source/: pom.xml
sample08b-multiprojejb/primary-source/src/main/java/: Utilities.java
sample08b-multiprojejb/projects/logging/: pom.xml
sample08d-multimodulerelative/: README.txt  pom.xml
sample08d-multimodulerelative/sample-multimodulejava-module1/: pom.xml
sample09a-exception/: pom.xml  runme.sh
sample10-jnlpwebstart/: pom.xml
sample12-echoantrun/: build.gradle  pom.xml
sample13-wicket-withunneededdependencies/: README.txt  (+1 more)
sample16-groovy-unit-tests/: pom.xml
sample16-groovy-unit-tests/src/main/groovy/com/ambientideas/: Main.groovy
sample16-groovy-unit-tests/src/main/java/com/ambientideas/: Helper.java
sample16-groovy-unit-tests/src/test/groovy/com/ambientideas/: GroovyAUnitObject.groovy  GroovyUnitTest.groovy  GroovyUnitTestObject.groovy  JavaAUnitTest.java  JavaBUnitTest.java  JavaUnitTest.java  JavaUnitTestObject.java
sample16-groovy-unit-tests/src/test/java/com/ambientideas/: GroovyUnitTestObject.groovy
sample17a-wicket-withunneededdependencies/: pom.xml
sample17a-wicket-withunneededdependencies/src/main/filters/: appfilters.properties
sample17a-wicket-withunneededdependencies/src/main/java/com/ambientideas/: WicketApplication.java
sample17a-wicket-withunneededdependencies/src/main/resources/: log4j.properties
sample17a-wicket-withunneededdependencies/src/test/filters/: appfilters.properties
sample17b-wicket-withreports/: .gitignore  cobertura.ser  pom.xml
sample17b-wicket-withreports-to-nexussite/: pom.xml
sample17b-wicket-withreports-to-nexussite/src/changes/: changes.xml
sample17b-wicket-withreports-to-nexussite/src/main/java/com/ambientideas/: HomePage.java  Utility.java  WicketApplication.java
sample17b-wicket-withreports-to-nexussite/src/site/: site.xml
sample17b-wicket-withreports-to-nexussite/src/test/java/com/ambientideas/: Start.java
sample17b-wicket-withreports/src/: site.xml
sample18-clover/: pom.xml
sample18-prevent-plugin-inheritance/: pom.xml
sample18-prevent-plugin-inheritance/sample-multimodulejava-module1/: pom.xml
sample18-prevent-plugin-inheritance/sample-multimodulejava-module2/: pom.xml
sample20-failsafe-integration-tests/: README.txt  pom.xml
sample20-failsafe-integration-tests/src/test/java/com/ambientideas/: AppIT.java
sample23-j2ee/: pom.xml
sample23-j2ee/projects/algorithms/src/main/java/com/ambientideas/: App.java
sample23-j2ee/src/site/: site.xml
sample24-webapp-with-integrationtests/: pom.xml
sample24-webapp-with-integrationtests/src/main/webapp/: index.jsp
sample24-webapp-with-integrationtests/src/test/java/com/mysamplecompany/: HomeJSPIT.java
sample25-quickstartarchetype-with-integrationtest/: pom.xml
sample25-quickstartarchetype-with-integrationtest/src/it/projects/quickstart/: test.properties
sample25-quickstartarchetype-with-integrationtest/src/main/resources/archetype-resources/: pom.xml
sample25-quickstartarchetype-with-integrationtest/src/main/resources/archetype-resources/src/main/java/: App.java
sample25-quickstartarchetype-with-integrationtest/src/main/resources/archetype-resources/src/test/java/: AppTest.java
sample27-versionrangefailure/: pom.xml
sample27-versionrangefailure/module1/: pom.xml
sample27-versionrangefailure/module1/src/main/java/org/module1/: App.java
sample27-versionrangefailure/module1/src/test/java/org/module1/: AppTest.java
sample27-versionrangefailure/module2/: pom.xml
sample27-versionrangefailure/module2/src/main/java/org/module2/: App.java
sample28-tcat-integrationtests/: pom.xml
sample28-tcat-integrationtests/src/main/webapp/: index.jsp
sample28-tcat-integrationtests/src/test/java/com/mysamplecompany/: HomeJSPIT.java
sample29-simple-stateless-ejb/: pom.xml
sample29-simple-stateless-ejb/src/main/java/com/comverse/testejb/: HelloWorldImpl.java  HelloWorldLocal.java  HelloWorldRemote.java  Test.java
sample29-simple-stateless-ejb/src/test/java/com/comverse/testejb/: HelloWorldTest.java
sample30-assembly/: README.txt  pom.xml
sample30-assembly/sample-assembly-finalassembly/: pom.xml
sample30-assembly/sample-assembly-finalassembly/src/assemble/: bin.xml
sample30-assembly/sample-assembly-module1/: pom.xml
sample30-assembly/sample-assembly-module1/src/main/java/com/ambientideas/: App1.java
sample30-assembly/sample-assembly-module2/: pom.xml
(+55 files in other folders)
