<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ambientideas</groupId>
  <artifactId>sample13-wicket-withunneededdependencies</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Sample Project - Wicket With Unneeded Dependencies</name>
  <description>A sample project using the Wicket Web Framework that shows off a multi-module project with many reports</description>
  <url>http://www.ambientideas.com/engineering</url>
  
  <inceptionYear>2009</inceptionYear>
  <licenses>
    <license>
      <name>Apache Software License 2.0</name>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>mccm06</id>
      <name>Matthew McCullough</name>
      <email>matthewm@ambientideas.com</email>
      <organization>Ambient Ideas, LLC and No Fluff Just Stuff</organization>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Jordan McCullough</name>
      <email>jordanm@ambientideas.com</email>
    </contributor>
  </contributors>

  <properties>
    <wicket.version>1.3.2</wicket.version>
    <jetty.version>6.1.4</jetty.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket</artifactId>
        <version>${wicket.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-extensions</artifactId>
        <version>${wicket.version}</version>
      </dependency>

      <!-- From wicket-extensions transitive dependency (was 3.2) -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
      </dependency>
    </dependencies>   
  </dependencyManagement>

  <dependencies>
    <!--  WICKET DEPENDENCIES -->
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
    </dependency>
    
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>

     <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.2</version>
         <scope>test</scope>
     </dependency>

    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-management</artifactId>
      <version>${jetty.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>
    
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
    </plugins>
    
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.6.1</version>
      </plugin>
      
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      
      <plugin>
        <artifactId>maven-clover-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
      </plugin>
      
      <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.5</version>
          <!-- <configuration>
              <configLocation>https://appfuse.dev.java.net/checkstyle.xml</configLocation>
          </configuration> -->
      </plugin>
      
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.0</version>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
          <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      
      <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <configuration>
              <linkXref>true</linkXref>
              <targetJdk>1.5</targetJdk>
          </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </reporting>
  
  <distributionManagement> 
    <site> 
      <id>site</id> 
      <!-- <url>file:///Users/mccm06/Sites/sample14</url>  -->
      <url>dav:http://localhost:8081/nexus/content/sites/site</url>
    </site> 
  </distributionManagement>
  <!-- http://www.sonatype.com/people/2009/11/nexus-tips-and-tricks-publishing-maven-sites-to-nexus-14/ -->
  <!-- The resulting site can be viewed at http://localhost:8081/nexus/content/sites/site/ -->
</project>
