<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- Credit for this contributed project goes to Anders Hammar -->
  <groupId>se.devoteam.maven.test</groupId>
  <artifactId>sample27-rangefailure</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
  	<module>module1</module>
  	<module>module2</module>
  </modules>
</project>