<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ambientideas</groupId>
  <artifactId>echo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>echo-antrun</name>
  <url>http://github.com/matthewmccullough/maven-training/tree/master</url>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>echodir</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <tasks>
                <!-- http://docs.codehaus.org/display/MAVENUSER/MavenPropertiesGuide -->
                <echo>ECHO1 Build Dir: ${project.build.directory}</echo>
                <echo>ECHO1 Settings Offline: ${settings.offline}</echo>
                <echo>ECHO1 Settings Local Repo: ${settings.localRepository}</echo>
                <!-- Use of array navigation syntax in Maven properties -->
                <!-- http://jira.codehaus.org/browse/PLXUTILS-37 -->
                <echo>ECHO1 Second dependency: ${project.dependencies[1].artifactId}</echo>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
  
</project>
