<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
      <groupId>com.ambientideas</groupId>
      <artifactId>sample07-pluginmanagement</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>sample07-pluginmanagement-childproj</artifactId>
  <name>Echo Antrun PluginManagement Child Project</name>
  <url>http://github.com/matthewmccullough/maven-training/tree/master</url>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
