<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ambientideas</groupId>
  <artifactId>sample30-assembly-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Sample 30 - Assembly - Parent</name>
  
  <modules>
    <module>sample-assembly-module1</module>
    <module>sample-assembly-module2</module>
    <module>sample-assembly-finalassembly</module>
  </modules>
  
  <build>
    <defaultGoal>install</defaultGoal>
  </build>
</project>
